apiVersion: v2
description: Vintage Story dedicated game server
name: vintagestory
version: 0.2.1
appVersion: "1.20.8"
maintainers:
  - name: scareyo
    email: sam@scarey.me
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.3
sources:
  - https://github.com/scareyo/helm-charts
