apiVersion: v2
description: An indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps
name: prowlarr
version: 0.1.4
appVersion: "1.36.2"
maintainers:
  - name: scareyo
    email: sam@scarey.me
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.3
sources:
  - https://github.com/scareyo/helm-charts
